20
20
--------------------
--------------------
--------------------
--------------------
--------------------
---XXX-------XXX----
-----XX-----XX------
-------X---X--------
---------X----------
--------XXX---------
--------XXX---------
---------X----------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

#Alexandra Handayani - 18318026
#Title : Fallen-Angel
#About war between good (upper cells) and evil (bottom cells)
#with humans in the middle

#Good (upper cells) 'wins' or becoming constant
#after 77 iterations
